<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Start</title>

</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <section>
        <div class="container">
            <div id="bg">
                <h1 id="log">Login</h1>
                    <div id="email">
                        <input type="email" name="email" placeholder="Digite seu e-mail">  
                    </div>
                    <div id="senha">
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                <a href="./home.html">
                    <button type="submit">Entrar</button>
                </a>
            </div> 
            <div id="cadastro">
                <p class="inscreva">
                    Não é registrado? <a id="newAccount" href="./cad_user.html" style="text-decoration:none">Inscreva-se</a>
                </p>
            </div>
        </div> 
    </section> 
    <footer>
        <div class="box-footer">
            <p>&copy; Let's Start with J.C.</p>
        </div>
        <div class="atalhos">
            <a href="https://www.linkedin.com/in/joseemersoncosta/" id="media" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/EmersonCob" id="media" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/emerson_b_costa/" id="media" target="_blank"><i class="fab fa-instagram"></i></a>
        </div> 
    </footer>  
    <script src="index.js"></script>
</body>
</html>